#!/bin/sh

post_install() {
  echo ":: This package doesn't replace the existing gcc.mo"
  echo "   It creates a new folder named \"zh_CN_kawaii\" in the \"/usr/share/locale/\" directory"
  echo "   with a gcc.mo in the \"LC_MESSAGES/\" directory"
  echo "   You need to set the environment variable LANGUAGE=zh_CN_kawaii to make GCC kawaii"
  echo ""
  echo "   这个包没有替换原有的 gcc.mo"
  echo "   而是在 \"/usr/share/locale/\" 目录下新建了 \"zh_CN_kawaii\" 文件夹"
  echo "   在 \"LC_MESSAGES/\" 目录中放置了 gcc.mo"
  echo "   你需要设置环境变量 LANGUAGE=zh_CN_kawaii 来让 GCC 萌化"
  echo ""
  echo "   示例："
  echo "     export LANGUAGE=zh_CN_kawaii"
  echo "     gcc --version"
}

post_upgrade() {
  post_install
}
